all:
  vars:
    ansible_connection: ssh
web:
  hosts:
    web01: 
      ansible_host: 3.101.149.41
    web02:
      ansible_host: 54.151.75.184
    web03:
      ansible_host: 13.57.17.87
    web04:
      ansible_host: 54.67.117.181
    web05:
      ansible_host: 54.67.102.166
    web06:
      ansible_host: 13.52.220.92
  vars:
    ansible_ssh_private_key_file: /home/goshit/.ssh/bluecodekey
    ansible_ssh_user: ec2-user

backend:
  hosts:
    bdd01:
      ansible_host: 54.219.190.234
  vars:
    ansible_ssh_private_key_file: /home/goshit/.ssh/bluecodekey
    ansible_ssh_user: ubuntu

monitoring:
  hosts:
    zabbix:
      ansible_host: 54.153.3.140
  vars:
    ansible_ssh_private_key_file: /home/goshit/.ssh/bluecodekey
    ansible_ssh_user: debian


